# Modules.Proget.Uploader

./: Modules.Proget.Uploader.sln  README.md  metadata.json
Modules.Proget.Uploader/: Modules.Proget.Uploader.csproj  Program.cs  appsettings.json
Modules.Proget.Uploader/ActionHandlers/: MessagePreparer.cs  ParserErrorHandler.cs
Modules.Proget.Uploader/CommandLine/: CommandLineArgs.cs
Modules.Proget.Uploader/Exceptions/: BaseParserErrorException.cs  HelpOrVersionRequestExcepion.cs  ParserErrorExcepion.cs
Modules.Proget.Uploader/Extensions/: CollectionExtensions.cs  StringExtensions.cs
Modules.Proget.Uploader/Properties/: launchSettings.json
Modules.Proget.Uploader/Upload/: FileUploader.cs
Toolset/Toolsed.Shared/: StreamExtensions.cs  StringExtensions.cs
Toolset/Toolset.CommandLine/: CommandLineData.cs  Extensions.cs  Toolset.CommandLine.csproj
Toolset/Toolset.Core/: Extensions.cs  ICommandLineData.cs  IToolsetBuilder.cs  ParamSource.cs  Toolset.Core.csproj  ToolsetBuilder.cs
Toolset/Toolset.Http/: Extensions.cs  HttpClient.cs  HttpClientOptions.cs  HttpResult.cs  IHttpCommandLineArgs.cs  IToolsetHttpClient.cs  MapBasedOnCommandLine.cs  Toolset.Http.csproj  ToolsetHttpClient.cs
Toolset/Toolset.Http.ProGetHome/: BaseProGetAsset.cs  Extensions.cs  ProGetHomeOptions.cs  Toolset.Http.ProGetHome.csproj
Toolset/Toolset.Http.ProGetHome/AssetDirectory/Create/: CreateAssetDirectory.cs  ICreateAssetDirectory.cs
Toolset/Toolset.Http.ProGetHome/AssetDirectory/Delete/: DeleteAsset.cs  IDeleteAsset.cs
Toolset/Toolset.Http.ProGetHome/AssetDirectory/Download/: DownloadAssetEndpoint.cs  IDownloadAssetEndpoint.cs
Toolset/Toolset.Http.ProGetHome/AssetDirectory/Get/: AssetDirectoryItem.cs  GetAssetEndpoint.cs  IGetAssetEndpoint.cs
Toolset/Toolset.Http.ProGetHome/AssetDirectory/Upload/: ChunkFileUploader.cs  ChunkProcessor.cs  IChunkFileUploader.cs  IChunkProcessor.cs  IUploadProGetAsset.cs  IWholeFileUploader.cs  UploadProGetAsset.cs  WholeFileUploader.cs
Toolset/Toolset.Http.ProGetHome/CommandLineContract/: IProGetHomeCommandLineArgs.cs
Toolset/Toolset.Http.ProGetHome/HttpClientService/: IProGetHomeHttpClient.cs  ProGetHomeHttpClient.cs
Toolset/Toolset.Http.ProGetHome/Mappers/: MapBasedOnCommandLine.cs
