<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toolsed.Shared\Toolsed.Shared.csproj" />
    <ProjectReference Include="..\Toolset.Core\Toolset.Core.csproj" />
    <ProjectReference Include="..\Toolset.Http\Toolset.Http.csproj" />
  </ItemGroup>

</Project>
